@extends('components.layout')
@section('title', 'Edit Volunteers')
@section('styles')
<style>
    .profile-header {
        background-color: #f8fafc;
        border-bottom: 1px solid #e2e8f0;
        padding: 1.5rem;
    }

    .profile-tabs {
        display: flex;
        border-bottom: 1px solid #e2e8f0;
    }

    .profile-tab {
        padding: 0.75rem 1.5rem;
        font-weight: 500;
        color: #64748b;
        border-bottom: 2px solid transparent;
        cursor: pointer;
    }

    .profile-tab.active {
        color: #1e40af;
        border-bottom-color: #1e40af;
    }

    .profile-tab:hover:not(.active) {
        color: #334155;
    }

    .profile-content {
        padding: 1.5rem;
    }

    .info-section {
        margin-bottom: 1.5rem;
    }

    .info-label {
        font-weight: 500;
        color: #64748b;
        margin-bottom: 0.25rem;
    }

    .info-value {
        color: #1e293b;
    }

    .divider {
        height: 1px;
        background-color: #e2e8f0;
        margin: 1rem 0;
    }

    .skill-tag {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        background-color: #dbeafe;
        color: #1e40af;
        border-radius: 9999px;
        font-size: 0.875rem;
        margin-right: 0.5rem;
        margin-bottom: 0.5rem;
    }
</style>
@endsection
@section('content')
@include('components.navs')
<div class="max-w-4xl mx-auto px-4 py-8">

    <!-- Header -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200 mb-8">
        <div class="px-6 py-4 border-b border-gray-100">
            <div class="flex items-center justify-between">
                <div>
                    <h1 class="text-2xl font-bold text-gray-900">{{ $volunteer->detail->full_name ?? 'Volunteer Profile' }}</h1>
                    <p class="text-gray-600 mt-1">Joined on {{ $volunteer->created_at->format('m/d/Y') ?? 'N/A' }}</p>
                </div>
                <button onclick="goBack()" class="inline-flex items-center px-4 py-2 text-gray-600 bg-gray-100 hover:bg-gray-200 rounded-lg transition-colors">
                    <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
                    </svg>
                    Back
                </button>
            </div>
        </div>
    </div>

    <!-- Profile Content -->
    <div class="bg-white rounded-xl shadow-sm border border-gray-200">
        <!-- Profile Tabs -->
        <div class="profile-tabs">
            <div class="profile-tab active" onclick="switchTab('personal')">Personal Information</div>
            <div class="profile-tab" onclick="switchTab('ministry')">Ministry</div>
            <div class="profile-tab" onclick="switchTab('timeline')">Timeline</div>
            <div class="profile-tab" onclick="switchTab('affiliations')">Other Affiliations</div>
        </div>

        <!-- Personal Information Tab -->
        <div id="personal-tab" class="profile-content">
            <form id="editVolunteerForm">
                @csrf
                @method('PUT')
                <div class="grid md:grid-cols-2 gap-8">
                    <!-- Left Column -->
                    <div>
                        <div class="info-section">
                            <h3 class="text-lg font-semibold mb-4">Contact Information</h3>
                            <div class="mb-4">
                                <x-form.input label="Full Name" name="full_name" :value="$volunteer->detail->full_name" required />
                            </div>
                            <div class="mb-4">
                                <x-form.input label="Phone Number" name="phone" :value="$volunteer->mobile_number" required />
                            </div>
                            <div class="mb-4">
                                <x-form.input label="Email Address" name="email" type="email" :value="$volunteer->email_address" required />
                            </div>
                            <div class="mb-4">
                                <x-form.select label="Status" name="volunteer_status"
                                    :options="['Active'=>'Active','Inactive'=>'Inactive']"
                                    :selected="$volunteer->detail->volunteer_status" />
                            </div>
                        </div>
                    </div>

                    <!-- Right Column -->
                    <div>
                        <div class="info-section">
                            <h3 class="text-lg font-semibold mb-4">Basic Information</h3>
                            <div class="mb-4">
                                <x-form.input label="Date of Birth" name="dob" type="date" :value="$volunteer->date_of_birth" required />
                            </div>
                            <div class="mb-4">
                                <x-form.select label="Gender" name="sex" :options="['Male' => 'Male', 'Female' => 'Female']" :selected="$volunteer->sex" required />
                            </div>
                            <div class="mb-4">
                                <x-form.select label="Civil Status" name="civil_status" :options="['Single','Married','Widow/er','Separated']" :selected="$volunteer->civil_status" />
                            </div>
                            <div class="mb-4">
                                <x-form.input label="Address" name="address" :value="$volunteer->address" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex justify-end gap-4 mt-8">
                    <button type="button" onclick="goBack()" class="bg-gray-100 hover:bg-gray-200 px-5 py-2 rounded-lg">Cancel</button>
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg">Update Profile</button>
                </div>
            </form>
        </div>

        <!-- Ministry Tab -->
        <div id="ministry-tab" class="profile-content hidden">
            <form id="ministryForm">
                @csrf
                @method('PUT')
                <div class="info-section">
                    <h3 class="text-lg font-semibold mb-4">Ministry Details</h3>
                    <div class="mb-4">
                        <x-form.select label="Ministry" name="ministry_id"
                            :options="$ministries->pluck('ministry_name', 'id')"
                            :selected="$volunteer->detail->ministry_id" required />
                    </div>
                    <div class="mb-4">
                        <x-form.select label="Status" name="volunteer_status"
                            :options="['Active'=>'Active','Inactive'=>'Inactive']"
                            :selected="$volunteer->detail->volunteer_status" />
                    </div>
                    <div class="mb-4">
                        <x-form.input label="Date Joined" name="applied_date" type="month" :value="$volunteer->detail->applied_month_year" />
                    </div>
                    <div class="mb-4">
                        <x-form.input label="Duration (years)" name="regular_duration" type="number" min="0" :value="$volunteer->detail->regular_years_month" />
                    </div>
                </div>

                <div class="info-section">
                    <h3 class="text-lg font-semibold mb-4">Skills & Interests</h3>
                    <div class="mb-4">
                        <x-form.input label="Add Skill/Interest" name="new_skill" placeholder="Enter a skill or interest" />
                        <button type="button" onclick="addSkill()" class="mt-2 bg-blue-100 text-blue-600 px-3 py-1 rounded text-sm">Add Skill</button>
                    </div>
                    <div id="skills-container" class="flex flex-wrap gap-2">
                        @if($volunteer->skills)
                        @foreach(explode(',', $volunteer->skills) as $skill)
                        @if(trim($skill))
                        <span class="skill-tag">
                            {{ trim($skill) }}
                            <button type="button" onclick="removeSkill(this)" class="ml-1 text-blue-400 hover:text-blue-600">×</button>
                        </span>
                        @endif
                        @endforeach
                        @endif
                    </div>
                </div>
                <div class="flex justify-end gap-4 mt-8">
                    <button type="button" onclick="goBack()" class="bg-gray-100 hover:bg-gray-200 px-5 py-2 rounded-lg">Cancel</button>
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg">Update Ministry</button>
                </div>
            </form>
        </div>

        <!-- Timeline Tab -->
        <div id="timeline-tab" class="profile-content hidden">
            <div class="info-section">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-semibold">Organization History</h3>
                    <button onclick="showAddTimelineModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-1 rounded-lg text-sm">Add Entry</button>
                </div>
                <div class="space-y-4">
                    @foreach ($volunteer->timelines as $timeline)
                    <div class="border-l-4 {{ $timeline->is_active ? 'border-blue-500' : 'border-gray-300' }} pl-4 py-2">
                        <div class="font-medium">{{ $timeline->organization_name }}</div>
                        <div class="text-sm text-gray-600">{{ $timeline->year_started }} – {{ $timeline->year_ended ?? 'Present' }}</div>
                        <div class="text-sm {{ $timeline->is_active ? 'text-green-600' : 'text-gray-600' }}">
                            {{ $timeline->is_active ? 'Active' : 'Inactive' }}
                        </div>
                        <div class="mt-2 flex gap-2">
                            <button onclick="editTimeline({{ $timeline->id }})" class="text-blue-600 hover:text-blue-800 text-sm">Edit</button>
                            <button onclick="deleteTimeline({{ $timeline->id }})" class="text-red-600 hover:text-red-800 text-sm">Delete</button>
                        </div>
                    </div>
                    @endforeach
                </div>
            </div>
        </div>

        <!-- Affiliations Tab -->
        <div id="affiliations-tab" class="profile-content hidden">
            <div class="info-section">
                <div class="flex justify-between items-center mb-4">
                    <h3 class="text-lg font-semibold">Other Affiliations</h3>
                    <button onclick="showAddAffiliationModal()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-1 rounded-lg text-sm">Add Affiliation</button>
                </div>
                <div class="space-y-4">
                    @foreach ($volunteer->affiliations as $affil)
                    <div class="border-l-4 {{ $affil->is_active ? 'border-blue-500' : 'border-gray-300' }} pl-4 py-2">
                        <div class="font-medium">{{ $affil->organization_name }}</div>
                        <div class="text-sm text-gray-600">{{ $affil->year_started }} – {{ $affil->year_ended ?? 'Present' }}</div>
                        <div class="text-sm {{ $affil->is_active ? 'text-green-600' : 'text-gray-600' }}">
                            {{ $affil->is_active ? 'Active' : 'Inactive' }}
                        </div>
                        <div class="mt-2 flex gap-2">
                            <button onclick="editAffiliation({{ $affil->id }})" class="text-blue-600 hover:text-blue-800 text-sm">Edit</button>
                            <button onclick="deleteAffiliation({{ $affil->id }})" class="text-red-600 hover:text-red-800 text-sm">Delete</button>
                        </div>
                    </div>
                    @endforeach
                </div>
            </div>
        </div>
    </div>

    <!-- Last Updated -->
    <div class="text-sm text-gray-500 mt-4">Last updated: {{ now()->format('m/d/Y') }}</div>

    <!-- Timeline Modal -->
    <div id="timelineModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 w-full max-w-md">
            <h3 class="text-lg font-semibold mb-4" id="timelineModalTitle">Add Timeline Entry</h3>
            <form id="timelineForm">
                @csrf
                <input type="hidden" name="timeline_id" id="timeline_id">
                <div class="mb-4">
                    <x-form.input label="Organization Name" name="organization_name" id="timeline_org_name" required />
                </div>
                <div class="grid grid-cols-2 gap-4 mb-4">
                    <div>
                        <x-form.input label="Year Started" name="year_started" id="timeline_year_started" type="number" required />
                    </div>
                    <div>
                        <x-form.input label="Year Ended" name="year_ended" id="timeline_year_ended" type="number" placeholder="Leave empty if current" />
                    </div>
                </div>
                <div class="mb-4">
                    <div class="flex items-center mb-4">
                        <input
                            type="checkbox"
                            id="timeline_is_active"
                            name="is_active"
                            class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 rounded focus:ring-blue-500">
                        <label for="timeline_is_active" class="ms-2 text-sm font-medium text-gray-900">Currently Active</label>
                    </div>
                </div>
                <div class="flex justify-end gap-4">
                    <button type="button" onclick="hideModal('timelineModal')" class="bg-gray-100 hover:bg-gray-200 px-4 py-2 rounded-lg">Cancel</button>
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Affiliation Modal -->
    <div id="affiliationModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-lg p-6 w-full max-w-md">
            <h3 class="text-lg font-semibold mb-4" id="affiliationModalTitle">Add Affiliation</h3>
            <form id="affiliationForm">
                @csrf
                <input type="hidden" name="affiliation_id" id="affiliation_id">
                <div class="mb-4">
                    <x-form.input label="Organization Name" name="organization_name" id="affiliation_org_name" required />
                </div>
                <div class="grid grid-cols-2 gap-4 mb-4">
                    <div>
                        <x-form.input label="Year Started" name="year_started" id="affiliation_year_started" type="number" required />
                    </div>
                    <div>
                        <x-form.input label="Year Ended" name="year_ended" id="affiliation_year_ended" type="number" placeholder="Leave empty if current" />
                    </div>
                </div>
                <div class="mb-4">
                    <x-form.checkbox label="Currently Active" name="is_active" id="affiliation_is_active" />
                </div>
                <div class="flex justify-end gap-4">
                    <button type="button" onclick="hideModal('affiliationModal')" class="bg-gray-100 hover:bg-gray-200 px-4 py-2 rounded-lg">Cancel</button>
                    <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg">Save</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
        <div class="bg-white rounded-xl p-6 shadow-xl">
            <div class="flex items-center space-x-4">
                <div class="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-600"></div>
                <span class="text-lg font-medium text-gray-900">Processing...</span>
            </div>
        </div>
    </div>
</div>
@endsection

@section('scripts')
<script>
    // Tab switching functionality
    function switchTab(tabName) {
        // Hide all tabs
        document.querySelectorAll('[id$="-tab"]').forEach(tab => {
            tab.classList.add('hidden');
        });

        // Show selected tab
        document.getElementById(`${tabName}-tab`).classList.remove('hidden');

        // Update active tab styling
        document.querySelectorAll('.profile-tab').forEach(tab => {
            tab.classList.remove('active');
        });
        event.currentTarget.classList.add('active');
    }

    // Modal functions
    function showModal(modalId, title = '') {
        document.getElementById(modalId).classList.remove('hidden');
        if (title && document.getElementById(`${modalId}Title`)) {
            document.getElementById(`${modalId}Title`).textContent = title;
        }
    }

    function hideModal(modalId) {
        document.getElementById(modalId).classList.add('hidden');
    }

    // Timeline functions
    function showAddTimelineModal() {
        document.getElementById('timelineForm').reset();
        document.getElementById('timeline_id').value = '';
        showModal('timelineModal', 'Add Timeline Entry');
    }

    function editTimeline(id) {
        // Fetch timeline data via AJAX and populate form
        fetch(`/volunteers/{{ $volunteer->id }}/timelines/${id}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('timeline_org_name').value = data.organization_name;
                document.getElementById('timeline_year_started').value = data.year_started;
                document.getElementById('timeline_year_ended').value = data.year_ended || '';
                document.getElementById('timeline_is_active').checked = data.is_active;
                document.getElementById('timeline_id').value = data.id;
                showModal('timelineModal', 'Edit Timeline Entry');
            });
    }

    function deleteTimeline(id) {
        if (confirm('Are you sure you want to delete this timeline entry?')) {
            fetch(`/volunteers/{{ $volunteer->id }}/timelines/${id}`, {
                    method: 'DELETE',
                    headers: {
                        'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content,
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    }
                });
        }
    }

    // Affiliation functions
    function showAddAffiliationModal() {
        document.getElementById('affiliationForm').reset();
        document.getElementById('affiliation_id').value = '';
        showModal('affiliationModal', 'Add Affiliation');
    }

    function editAffiliation(id) {
        // Fetch affiliation data via AJAX and populate form
        fetch(`/volunteers/{{ $volunteer->id }}/affiliations/${id}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('affiliation_org_name').value = data.organization_name;
                document.getElementById('affiliation_year_started').value = data.year_started;
                document.getElementById('affiliation_year_ended').value = data.year_ended || '';
                document.getElementById('affiliation_is_active').checked = data.is_active;
                document.getElementById('affiliation_id').value = data.id;
                showModal('affiliationModal', 'Edit Affiliation');
            });
    }

    function deleteAffiliation(id) {
        if (confirm('Are you sure you want to delete this affiliation?')) {
            fetch(`/volunteers/{{ $volunteer->id }}/affiliations/${id}`, {
                    method: 'DELETE',
                    headers: {
                        'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content,
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        window.location.reload();
                    }
                });
        }
    }

    // Skill functions
    function addSkill() {
        const input = document.querySelector('input[name="new_skill"]');
        const skill = input.value.trim();
        if (skill) {
            const skillTag = document.createElement('span');
            skillTag.className = 'skill-tag';
            skillTag.innerHTML = `
                ${skill}
                <input type="hidden" name="skills[]" value="${skill}">
                <button type="button" onclick="removeSkill(this)" class="ml-1 text-blue-400 hover:text-blue-600">×</button>
            `;
            document.getElementById('skills-container').appendChild(skillTag);
            input.value = '';
        }
    }

    function removeSkill(button) {
        button.parentElement.remove();
    }

    // Form submissions
    document.getElementById('editVolunteerForm').addEventListener('submit', function(e) {
        e.preventDefault();
        submitForm(this, '/volunteers/{{ $volunteer->id }}');
    });

    document.getElementById('ministryForm').addEventListener('submit', function(e) {
        e.preventDefault();
        submitForm(this, '/volunteers/{{ $volunteer->id }}/ministry');
    });

    document.getElementById('timelineForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const timelineId = document.getElementById('timeline_id').value;
        const url = timelineId ?
            `/volunteers/{{ $volunteer->id }}/timelines/${timelineId}` :
            `/volunteers/{{ $volunteer->id }}/timelines`;
        submitForm(this, url);
    });

    document.getElementById('affiliationForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const affiliationId = document.getElementById('affiliation_id').value;
        const url = affiliationId ?
            `/volunteers/{{ $volunteer->id }}/affiliations/${affiliationId}` :
            `/volunteers/{{ $volunteer->id }}/affiliations`;
        submitForm(this, url);
    });

    function submitForm(form, url) {
        const formData = new FormData(form);
        const loadingOverlay = document.getElementById('loadingOverlay');
        loadingOverlay.classList.remove('hidden');

        fetch(url, {
                method: form.method,
                body: formData,
                headers: {
                    'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content
                }
            })
            .then(response => response.json())
            .then(data => {
                loadingOverlay.classList.add('hidden');
                if (data.success) {
                    toastr.success(data.message);
                    if (data.redirect) {
                        window.location.href = data.redirect;
                    } else if (data.reload) {
                        window.location.reload();
                    }
                } else {
                    toastr.error(data.message || 'An error occurred');
                }
            })
            .catch(error => {
                loadingOverlay.classList.add('hidden');
                console.error('Error:', error);
                toastr.error('Failed to process request');
            });
    }

    function goBack() {
        window.history.back();
    }
</script>
@endsection